DOMAIN_NAME=dimbrea.42.fr
CERTS=./requirements/nginx/tools

MYSQL_HOSTNAME=mysql
MYSQL_DATABASE=wordpress
MYSQL_USER=dimbrea
MYSQL_PASSWORD=qwerty
MYSQL_ROOT_PASSWORD=rooting


WP_TITLE=Inception
WP_EMAIL=dimbrea@42.de
WP_USER=dummy
WP_USER_EMAIL=dummy@dummy.com
WP_PASSWD=dummy

